# VibeToolsWebApp.Clean

./: README.md  VibeToolsWebApp.Clean.sln
VibeToolsWebApp.API/: Dockerfile  Program.cs  VibeToolsWebApp.API.csproj  VibeToolsWebApp.API.http  appsettings.json
VibeToolsWebApp.API/Controllers/: ReviewsController.cs  ToolsController.cs
VibeToolsWebApp.API/Properties/: launchSettings.json
VibeToolsWebApp.Application/: ApplicationServicesRegistration.cs  VibeToolsWebApp.Application.csproj
VibeToolsWebApp.Application/Interfaces/: IReviewRepository.cs  IReviewService.cs  IToolRepository.cs  IToolService.cs
VibeToolsWebApp.Application/MappingProfile/: ReviewsProfile.cs  ToolsProfile.cs
VibeToolsWebApp.Domain/: Review.cs  Tool.cs
VibeToolsWebApp.Domain/Entities/: Review.cs  Tool.cs
VibeToolsWebApp.Persistence/: PersistenceServicesRegistration.cs  VibeToolsWebApp.Persistence.csproj
VibeToolsWebApp.Persistence/DatabaseContext/: VibeToolsDatabaseContext.cs
VibeToolsWebApp.Persistence/Migrations/: 20250607174944_InitialMigration.Designer.cs  20250607174944_InitialMigration.cs  20250607175740_InitialMigrationReview.Designer.cs  20250607175740_InitialMigrationReview.cs  VibeToolsDatabaseContextModelSnapshot.cs
VibeToolsWebApp.Persistence/Repositories/: ReviewRepository.cs  ToolRepository.cs
VibeToolsWebApp.UnitTests/: VibeToolsWebApp.UnitTests.csproj
VibeToolsWebApp.UnitTests/Features/Tools/Command/: CreateToolCommandHandlerTest.cs
VibeToolsWebApp.UnitTests/Mocks/: MockToolRepository.cs
(+13 files in other folders)
